.lato-light {
    font-family: "Lato", sans-serif;
    font-weight: 300;
    font-style: normal;
}

.lato-regular {
    font-family: "Lato", sans-serif;
    font-weight: 400;
    font-style: normal;
}

.lato-bold {
    font-family: "Lato", sans-serif;
    font-weight: 700;
    font-style: normal;
}

* {
    margin: 0;
    color: #202020;
    background-color: #fcfcfc;
    font-family: "Lato", sans-serif;

}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    position: relative;
}


nav {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 80px;
    border-bottom: 2px solid #cecece75;
}

menu {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    height: 60px;
    border-bottom: 2px solid #cecece75;
}

a {
    text-decoration: none;
}

main {
    display: flex;
    border-bottom: 2px solid #cecece75;
    flex: 1;

}


section {
    display: flex;
    padding: 16px 20px;

}

.sectiona {
    width: 60%;
    align-items: center;
    flex-direction: column;
    text-align: justify;
    border-right: 2px solid rgba(95, 95, 95, 0.082);
}

.sectionb {
    flex-direction: column;
    align-items: center;
    width: 40%;

}

.images {
    display: flex;
    align-items: center;
    justify-content: center;
}

.wrap {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.sectiona img {
    width: 200px;
}

.sectionb img {
    width: 180px;
}

.product {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 10px;
    padding: 10px;

}

.product div {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.product div b {
    margin-bottom: 10px;
}

.product img {
    height: 200px;
}

.reservasi {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 30px;
    padding: 16px 20px;

}

.reservasi .container {
    display: flex;
    align-items: center;
    gap: 20px;
    flex-direction: column;


}

.field {
    display: flex;
    flex-direction: row;
    gap: 30px;
}

.field p {
    width: 100px;
}

.field input,
select {
    width: 200px;
    padding: 5px;
    border: none;
    box-shadow: rgba(17, 17, 26, 0.1) 0px 1px 0px;
    text-align: center;
}

table,
tr {
    border: 1px solid black;
    border-collapse: collapse;
}

th,
td {
    padding: 8px 100px;
    text-align: center;
}

.about {
    align-items: center;
    gap: 20px;
    padding: 16px 20px;
    flex-direction: column;
}

.about img {
    width: 200px;

}

.about div {
    display: flex;
    gap: 5px;
    flex-direction: column;
    align-items: center;
}




footer {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 80px;
    background-color: #cccccc;
    color: #fcfcfc;
    margin-top: auto;
}

.button {
    appearance: none;
    background-color: #2ea44f;
    border: 1px solid rgba(27, 31, 35, .15);
    border-radius: 6px;
    box-shadow: rgba(27, 31, 35, .1) 0 1px 0;
    box-sizing: border-box;
    color: #fff;
    display: inline-block;
    font-size: 14px;
    font-weight: 600;
    line-height: 20px;
    cursor: pointer;
    padding: 6px 16px;
    position: relative;
    text-align: center;
    text-decoration: none;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    vertical-align: middle;
    white-space: nowrap;
}

.button:focus:not(:focus-visible):not(.focus-visible) {
    box-shadow: none;
    outline: none;
}

.button:hover {
    background-color: #2c974b;
}

.button:focus {
    box-shadow: rgba(46, 164, 79, .4) 0 0 0 3px;
    outline: none;
}

.button:disabled {
    background-color: #94d3a2;
    border-color: rgba(27, 31, 35, .1);
    color: rgba(255, 255, 255, .8);
    cursor: default;
}

.button:active {
    background-color: #298e46;
    box-shadow: rgba(20, 70, 32, .2) 0 1px 0 inset;
}